.studentContainer {
  display: grid;
  gap: 2.8rem;
}

@media screen and (min-width: 1023px) {
  .studentContainer {
    grid-template-columns: auto 1fr;
  }
}

/* Basic Deatils Card */

.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

@media screen and (min-width: 1023px) {
  .card {
    width: 330px;
  }
}

.imageContainer {
  background-color: var(--color-primary);
  height: 110px;
  position: relative;
  border-radius: 0 0 8px 8px;
  margin-bottom: 5rem;
}

.imageContainer > .studentImg {
  width: 128px;
  aspect-ratio: 4/3;
  display: block;
  position: absolute;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-45%, -10%);
  background-color: white;
}

/* Basic Card */

.basicCard {
  padding: 2rem;
}

.info {
  color: #566a7f;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.info span {
  text-transform: capitalize;
  font-weight: 300;
  margin-left: 1rem;
}

/* info Table */

.infoTable {
  width: 100%;
  height: 100%;
}

.infoTable > * {
  font-size: 1.4rem !important;
}

.address {
  font-size: 1.2rem;
}

/* section */

.section {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 1.4rem;
}

.sectionHeading {
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* btn container */

.btnContainer {
  display: flex;
  gap: 1.8rem;
}

/* Go Back Button */

.documents,
.document {
  display: flex;
}

.documents {
  flex-direction: column;
  gap: 2rem;
  max-width: 300px;
}

.document {
  justify-content: space-between;
}

.document h3 {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.documentsContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
